<!DOCTYPE html>
<html>
    <head>
        <title>Activity 3</title>
        <style>
            h1 {
                font-family: Arial;
                text-align: center;
                font-variant: small-caps;
            }
            h2 {
                color: red;
                text-align: center;
                font-variant: small-caps;
            }

            #first {
                    text-align: center;
            }
            #second {
                     text-align: center;
            }
            ul {
                list-style-image: url(bullet.gif);
            }
        </style>
    </head>
    <body>
        <h1>My Restaurant Reviews</h1>
        <h2>Bob Evans</h2>
        <p id="first">360 Colony Road<br/>
        The Villages, Florida 32162</p>
        <h3>The Review</h3>
        <p>Bob Evans, for more than 60 years, has been providing farm-fresh foods to  restaurant guests and grocery customers.<br/>

            Bob Evan's success is built on the basics: high-quality food and heartfelt hospitality. </p>
        <h3>Bob Evan's Favorites</h3>
        <ul>
            <li>Chicken Noodle Soup</li>
            <li>Sausage Gravy</li>
            <li>Meatloaf</li>
        </ul>
        <h2>VKI Japanese Steakhouse and Sushi Bar</h2>
        <p id="second">1004 Old Mill Run<br/>
        The Villages, Florida 32162</p>
        <h3>The Review</h3>
        <p>VKI is a Family-Owned and operated, Japanese, Hibachi-Style restaurant in the Lake Sumter Town Square of The Villages.</p>
        <h3>VKI Favorites</h3>
        <ul>
            <li>Sushi Deluxe</li>
            <li>Hibachi Filet and Lobster</li>
            <li>House Soup</li>
            <li>Fried Rice</li>
        </ul>
    </body>
</html>